IdleNeumont/MainWindow.xaml

<Window x:Class="IdleNeumont.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdleNeumont"
        mc:Ignorable="d"
        Title="IDLE NEUMONT" Background="Black" Width="800" Height="600">
    <Grid>
        <StackPanel x:Name="stackStart" Visibility="Collapsed">
            <Image x:Name="neumontStart" Source="/Resources/NeumontGoldSmall.png" Width="300" Height="300" Margin="20,50,0,0" Visibility="Collapsed"/>
            <Image x:Name="chaoticStart" Source="/Resources/ChaoticWhiteSmall.png" Width="400" Visibility="Collapsed"/>
        </StackPanel>
        <StackPanel x:Name="mainMenu" Visibility="Collapsed" Margin="10">
            <Image x:Name="mainLogo" Source="/Resources/Full_Pastel.png"  Visibility="Visible" HorizontalAlignment="Center" Margin="0"/>
            <Button  x:Name="newGame" Visibility="Visible" Width="125" Height="60" Click="btn_Newgame" Margin="10">
                <Image Source="/Resources/NewGame.png"/>
            </Button>
            <Button x:Name="loadGame" Visibility="Visible" Width="125" Height="60" Click="btn_LoadGame" Margin="10">
                <Image Source="/Resources/LoadGame.png"/>
            </Button>
            <Button x:Name="settings" Visibility="Visible" Width="125" Height="60" Click="btn_Settings" Margin="10">
                <Image Source="/Resources/Settings.png"/>
            </Button>
            <Button x:Name="quit" Visibility="Visible" Width="125" Height="60" Click="btn_Quit" Margin="10">
                <Image Source="/Resources/Quit.png"/>
            </Button>


        </StackPanel>
        <StackPanel x:Name= "gameWindow" Visibility="Collapsed">

            <Image Source="/Resources/Knowledge.png" Width="400" Margin="0,20,0,0" x:Name="imgKnowledge" />
            <TextBlock Width="150" Height="50" Margin="0,10,0,0" Text="0" FontSize="32" x:Name="txtKnowledgeNum" TextAlignment="Center" IsEnabled="True"/>
            <Button Width="150" Height="50" Margin="0, 8, 0, 50" Click="btn_Study">
                <Image Source="/Resources/Study.png"/>
            </Button>
            <Grid Margin="100, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Button Grid.Column="0" Grid.Row="0" Height="50" Margin="30,0,20,10" Click="btn_Zoom" x:Name="btnZoom" ToolTip="Show up for class through Zoom! (+1 Knowledge/Second)">
                    <Image Source="/Resources/Zoom.png"/>
                </Button>
                <TextBlock x:Name="zoomCostTxt" Text="150" FontSize="35" FontFamily="Arial Black" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="5"/>
                <Button Grid.Column="2" Grid.Row="0" Width="130" Height="50" Margin="30, 0, 0, 10"  HorizontalAlignment="Left"  Click="btn_Homework" ToolTip="Do your homework! (+1 Knowledge/Click)">
                    <Image Width="120" Source="/Resources/Homework.png"/>
                </Button>
                <TextBlock x:Name="homeworkCostTxt" Text="50" FontSize="35" FontFamily="Arial Black" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Margin="5"/>
                <Button Grid.Column="0" Grid.Row="2" Width="130" Height="50"  Margin="30, 0, 0, 10" HorizontalAlignment="Left"  Click="btn_Class" ToolTip="Go to class! (+3 Knowledge/Second)" >
                    <Image Source="/Resources/Class.png"/>
                </Button>
                <TextBlock x:Name="classCostTxt" Text="700" FontSize="35" FontFamily="Arial Black" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="5"/>
                <Button Grid.Column="2" Grid.Row="2" Width="130" Height="50" Margin="30, 0, 0, 10"  HorizontalAlignment="Left" Click="btn_GroupWork" ToolTip="Work on your group project! (+3 Knowledge/Click)" >
                    <Image Source="/Resources/GroupWork.png"/>
                </Button>
                <TextBlock x:Name="groupCostTxt" Text="450" FontSize="35" FontFamily="Arial Black" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Margin="5"/>
            </Grid>

        </StackPanel>


    </Grid>



</Window>
